<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-M7-FMc">
                                <rect key="frame" x="5" y="30" width="380" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-69-g1e">
                                        <rect key="frame" x="54" y="210" width="59" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LRl-0O-qPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-eB-5B7">
                                        <rect key="frame" x="145" y="210" width="182" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-e1-fFG">
                                        <rect key="frame" x="54" y="251.99999999999997" width="59" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-Z7-3XK">
                                        <rect key="frame" x="145" y="251.99999999999997" width="182" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-o2-JFk">
                                        <rect key="frame" x="118" y="62" width="136" height="117"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v3-cF-NGE" userLabel="Login Button" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="116" y="315" width="140" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ya-o6-qbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1SS-ag-z9p" firstAttribute="trailing" secondItem="QLb-eB-5B7" secondAttribute="trailing" constant="53" id="1qB-Av-7nt"/>
                                    <constraint firstItem="QLb-eB-5B7" firstAttribute="leading" secondItem="cE6-Z7-3XK" secondAttribute="leading" id="2os-Wy-OY8"/>
                                    <constraint firstItem="1G1-69-g1e" firstAttribute="top" secondItem="K6U-M7-FMc" secondAttribute="top" constant="210" id="4UR-in-Fwt"/>
                                    <constraint firstItem="1G1-69-g1e" firstAttribute="bottom" secondItem="QLb-eB-5B7" secondAttribute="bottom" id="8nk-Lh-B3S"/>
                                    <constraint firstItem="QLb-eB-5B7" firstAttribute="leading" secondItem="1G1-69-g1e" secondAttribute="trailing" constant="32" id="9BK-oL-qrz"/>
                                    <constraint firstItem="6v3-cF-NGE" firstAttribute="leading" secondItem="1SS-ag-z9p" secondAttribute="leading" constant="116" id="A14-S1-ZEi"/>
                                    <constraint firstItem="QLb-eB-5B7" firstAttribute="trailing" secondItem="cE6-Z7-3XK" secondAttribute="trailing" id="Bez-H9-sDn"/>
                                    <constraint firstItem="2bZ-o2-JFk" firstAttribute="centerX" secondItem="K6U-M7-FMc" secondAttribute="centerX" constant="-4" id="Dej-Od-oNW"/>
                                    <constraint firstItem="1G1-69-g1e" firstAttribute="leading" secondItem="OSd-e1-fFG" secondAttribute="leading" id="IlW-6N-XSk"/>
                                    <constraint firstItem="2bZ-o2-JFk" firstAttribute="top" secondItem="1SS-ag-z9p" secondAttribute="top" constant="62" id="Ueu-Kq-AZM"/>
                                    <constraint firstItem="cE6-Z7-3XK" firstAttribute="leading" secondItem="OSd-e1-fFG" secondAttribute="trailing" constant="32" id="VWl-z4-jR4"/>
                                    <constraint firstItem="QLb-eB-5B7" firstAttribute="top" secondItem="2bZ-o2-JFk" secondAttribute="bottom" constant="31" id="VyS-Zj-6L5"/>
                                    <constraint firstItem="OSd-e1-fFG" firstAttribute="top" secondItem="1G1-69-g1e" secondAttribute="bottom" constant="8" symbolic="YES" id="X5M-Ie-5md"/>
                                    <constraint firstItem="2bZ-o2-JFk" firstAttribute="leading" secondItem="1SS-ag-z9p" secondAttribute="leading" constant="118" id="a2U-Kc-zMw"/>
                                    <constraint firstItem="6v3-cF-NGE" firstAttribute="top" secondItem="cE6-Z7-3XK" secondAttribute="bottom" constant="26.333333333333314" id="dTk-TP-i2p"/>
                                    <constraint firstItem="1G1-69-g1e" firstAttribute="leading" secondItem="1SS-ag-z9p" secondAttribute="leading" constant="54" id="dap-ZI-gk6"/>
                                    <constraint firstItem="cE6-Z7-3XK" firstAttribute="top" secondItem="QLb-eB-5B7" secondAttribute="bottom" constant="8" symbolic="YES" id="fsA-UH-kaS"/>
                                    <constraint firstAttribute="bottom" secondItem="1G1-69-g1e" secondAttribute="bottom" constant="548" id="iPT-5R-YS1"/>
                                    <constraint firstItem="1G1-69-g1e" firstAttribute="top" secondItem="QLb-eB-5B7" secondAttribute="top" id="p44-AF-XdQ"/>
                                    <constraint firstItem="2bZ-o2-JFk" firstAttribute="centerX" secondItem="6v3-cF-NGE" secondAttribute="centerX" id="ph7-Ok-mko"/>
                                    <constraint firstAttribute="bottom" secondItem="6v3-cF-NGE" secondAttribute="bottom" constant="431" id="tWh-lY-hrR"/>
                                    <constraint firstAttribute="trailing" secondItem="QLb-eB-5B7" secondAttribute="trailing" constant="53" id="zAI-Cf-bHN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xHU-5c-IGS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1SS-ag-z9p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6U-M7-FMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YM-Gv-92j"/>
                            <constraint firstItem="K6U-M7-FMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="62u-8r-GJl"/>
                            <constraint firstItem="K6U-M7-FMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-14" id="QFw-DH-JUM"/>
                            <constraint firstAttribute="trailing" secondItem="K6U-M7-FMc" secondAttribute="trailing" constant="5" id="kZ1-LX-ZSM"/>
                            <constraint firstItem="K6U-M7-FMc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4" id="l1M-rN-1Kv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6v3-cF-NGE" id="K2q-RM-Uvo"/>
                        <outlet property="loginTextField" destination="QLb-eB-5B7" id="kyb-iN-wLe"/>
                        <outlet property="passwordTextField" destination="cE6-Z7-3XK" id="1g5-W9-JTV"/>
                        <outlet property="scrollView" destination="6v3-cF-NGE" id="kim-Ya-hsz"/>
                        <segue destination="YIB-x9-f5u" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="z4K-Ei-dBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.153846153846153" y="54.739336492890992"/>
        </scene>
        <!--Avatar Viev Controller-->
        <scene sceneID="ko1-F3-1EN">
            <objects>
                <viewController id="zKM-0D-J9v" customClass="AvatarVievController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bll-Rg-ZsQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-qf-htw">
                                <rect key="frame" x="16" y="328" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-Rj-B6t" customClass="AvatarBackShadow" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
                                <rect key="frame" x="109" y="123" width="173" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THA-jX-ecS" customClass="AvatarImage" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-zu-wbl">
                                <rect key="frame" x="279" y="352" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-lo-tA3">
                                <rect key="frame" x="274" y="328" width="21" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="likePressed:" destination="zKM-0D-J9v" eventType="touchUpInside" id="u5Q-JV-bbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXi-5y-xOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnJ-AN-zpd"/>
                    <connections>
                        <outlet property="avatarImage" destination="THA-jX-ecS" id="2I4-TB-bSa"/>
                        <outlet property="avatarLabel" destination="HQH-qf-htw" id="QKU-ap-r0j"/>
                        <outlet property="likeButton" destination="dpu-lo-tA3" id="woc-45-Qm2"/>
                        <outlet property="likeLabel" destination="XAI-zu-wbl" id="zbu-mO-6bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ig-IH-Zzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="-436.49289099526067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxI-M1-ocD">
            <objects>
                <tabBarController id="YIB-x9-f5u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oKc-1J-CEg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pg-ll-jql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0QU-yC-Cke" kind="relationship" relationship="viewControllers" id="gWO-Jl-sKb"/>
                        <segue destination="UD9-qL-6OC" kind="relationship" relationship="viewControllers" id="hfl-oh-gW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPv-n8-5oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="55"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wcq-93-Psy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QU-yC-Cke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="41c-oJ-KxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6t6-C8-Zvh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylk-0v-Ig0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gEG-0g-awd" kind="relationship" relationship="rootViewController" id="a1H-5k-ZLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb2-LL-YTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-436"/>
        </scene>
        <!--Группы-->
        <scene sceneID="cUo-C5-SBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UD9-qL-6OC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="BL8-Cq-3hB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5q-19-CJP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiV-pC-8Ml" kind="relationship" relationship="rootViewController" id="lAI-pf-Yeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zv-48-f7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="611"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="CCt-0w-b69">
            <objects>
                <tableViewController id="uiV-pC-8Ml" customClass="GroupTableViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUa-hT-5JF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" textLabel="DeL-kw-Kww" style="IBUITableViewCellStyleDefault" id="cRR-jP-Pja">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRR-jP-Pja" id="9zI-cZ-Tez">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DeL-kw-Kww">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiV-pC-8Ml" id="PDO-ot-FHI"/>
                            <outlet property="delegate" destination="uiV-pC-8Ml" id="RlH-tT-QKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GCd-Lf-hS2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7lw-qF-jzH">
                            <connections>
                                <segue destination="xPz-En-YRH" kind="show" id="jWc-TQ-ig8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-br-mzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="611"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="kn3-jm-Q2F">
            <objects>
                <tableViewController id="gEG-0g-awd" customClass="FriendsTableViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kv8-Ef-ezQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" id="bSR-Db-KjR">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSR-Db-KjR" id="jS0-gs-JuU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEG-0g-awd" id="jWT-Kz-lLq"/>
                            <outlet property="delegate" destination="gEG-0g-awd" id="EqM-Ga-q97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z4k-np-Hrf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="za5-Sr-g5Y">
                            <connections>
                                <action selector="addFriend:" destination="gEG-0g-awd" id="SaA-Ks-Mcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FM5-Qn-jxe" kind="show" identifier="showPhotoSegue" id="mjF-zQ-EMw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pW-MY-E03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Q8-Ls-z5t">
            <objects>
                <viewController id="dKy-gn-yNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhz-CV-rmB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-eE-9ky">
                                <rect key="frame" x="147" y="191" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-db-DNQ">
                                <rect key="frame" x="147" y="266" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9y9-Zr-kE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCp-ry-ZOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv6-Zr-Lyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-1159"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="wKv-ie-JP7">
            <objects>
                <collectionViewController id="FM5-Qn-jxe" customClass="FriendsCollectionViewController" customModule="VKClient_EVSTARSHOV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Gq-qe-hSh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MsI-dY-VG3">
                            <size key="itemSize" width="168" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Oef-uR-nRc" customClass="FriendsCollectionCell" customModule="VKClient_EVSTARSHOV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mC1-aS-g4y">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-oh-UqV">
                                            <rect key="frame" x="63" y="4" width="42" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-Ke-6i4">
                                            <rect key="frame" x="63" y="141.66666666666666" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-ql-tVd">
                                            <rect key="frame" x="2" y="30.666666666666671" width="164" height="109.00000000000001"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="Ibn-vQ-b1Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfN-Ke-6i4" firstAttribute="top" secondItem="StQ-ql-tVd" secondAttribute="bottom" constant="2" id="6G9-ap-n2J"/>
                                        <constraint firstItem="StQ-ql-tVd" firstAttribute="top" secondItem="DSm-oh-UqV" secondAttribute="bottom" constant="5" id="AIV-Fj-sry"/>
                                        <constraint firstItem="DSm-oh-UqV" firstAttribute="centerX" secondItem="mC1-aS-g4y" secondAttribute="centerX" id="ClR-SK-h59"/>
                                        <constraint firstItem="StQ-ql-tVd" firstAttribute="centerX" secondItem="wfN-Ke-6i4" secondAttribute="centerX" id="DV7-ND-TZk"/>
                                        <constraint firstItem="StQ-ql-tVd" firstAttribute="centerY" secondItem="mC1-aS-g4y" secondAttribute="centerY" id="HCM-1P-0mM"/>
                                        <constraint firstAttribute="trailing" secondItem="StQ-ql-tVd" secondAttribute="trailing" constant="2" id="XZE-CR-pz6"/>
                                        <constraint firstItem="DSm-oh-UqV" firstAttribute="top" secondItem="mC1-aS-g4y" secondAttribute="top" constant="4" id="br9-6p-0gu"/>
                                        <constraint firstItem="StQ-ql-tVd" firstAttribute="centerX" secondItem="mC1-aS-g4y" secondAttribute="centerX" id="wsD-73-aEc"/>
                                        <constraint firstItem="StQ-ql-tVd" firstAttribute="leading" secondItem="mC1-aS-g4y" secondAttribute="leading" constant="2" id="zjF-it-SNx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="168" height="170"/>
                                <connections>
                                    <outlet property="friendsImageView" destination="StQ-ql-tVd" id="LsP-wO-Y9L"/>
                                    <outlet property="friendsLabel" destination="DSm-oh-UqV" id="Afw-Qd-tvQ"/>
                                    <outlet property="groupLabel" destination="wfN-Ke-6i4" id="aEf-Nw-0Ow"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FM5-Qn-jxe" id="f59-dr-KnR"/>
                            <outlet property="delegate" destination="FM5-Qn-jxe" id="yQj-Sj-uNR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ljj-ub-CGi"/>
                    <connections>
                        <segue destination="zKM-0D-J9v" kind="show" identifier="avatarSegue" id="wHJ-pg-Uo2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLf-7M-oQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593.8461538461538" y="-436.49289099526067"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j9H-Ph-off">
            <objects>
                <tableViewController id="xPz-En-YRH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uNx-dM-7hk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="wUJ-0p-aU1">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="1.1920928955078125e-07"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUJ-0p-aU1" id="J6y-n7-2iQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="1.1920928955078125e-07"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPz-En-YRH" id="qUr-GX-afw"/>
                            <outlet property="delegate" destination="xPz-En-YRH" id="Veh-Wl-5ZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kgJ-Y9-5ve">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="rax-uX-Szp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWy-Ug-E60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="860" height="792"/>
        <image name="vk" width="900" height="900"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
